# tigertrade-mcp

./: .gitignore  .markdownlint.json  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  EULA-DISCLAIMER.md  README.md  SECURITY.md  TigerTradeMcp.slnx
.agents/skills/agents-init/: SKILL.md
.agents/skills/agents-init/scripts/: agents.json  setup_unix.sh  setup_windows.ps1
.drafts/: TODO.md  curried-exploring-nest.md
.github/workflows/: ci.yml
src/TigerTradeMcp.Cli/: Program.cs  TigerTradeMcp.Cli.csproj  appsettings.json
src/TigerTradeMcp.Cli/Commands/: ConfigCommand.cs  HealthCommand.cs  SymbolCommand.cs
src/TigerTradeMcp.Cli/Infrastructure/: TypeRegistrar.cs
src/TigerTradeMcp.Core/: SafeJson.cs  TigerTradeMcp.Core.csproj  ToolResponse.cs
src/TigerTradeMcp.Core/Abstractions/: ITigerLinkClient.cs
src/TigerTradeMcp.Core/Configuration/: BrokerOptions.cs  TigerLinkOptions.cs  TradingOptions.cs
src/TigerTradeMcp.Server/: Program.cs  TigerTradeMcp.Server.csproj
src/TigerTradeMcp.Server/Tools/: ServerInfoTool.cs  TigerTools.cs
src/TigerTradeMcp.TigerLink/: TigerLinkClient.cs  TigerLinkException.cs  TigerTradeMcp.TigerLink.csproj  WebSocketClient.cs
tests/TigerTradeMcp.Tests/: SafeJsonTests.cs  TigerLinkClientTests.cs  TigerTradeMcp.Tests.csproj  ToolResponseTests.cs
