<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TigerTradeMcp.TigerLink</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerTradeMcp.Core\TigerTradeMcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
  </ItemGroup>

</Project>
